<!DOCTYPE html>
<html>
<head><title>Auto Random Search</title></head>
<style>
    body{
        color: white;
        text-align: center;
        background-color:  rgb(28, 0, 45);
    }
    #start{
        margin:10px;
        margin-bottom: 5px;
        margin-top: 2px;
        background-color: green;
        color: white;
        border-radius: 8px;
        padding: 5px;
        border:1px solid rgb(0, 255, 0);
    }
    #stop{
        margin:10px;
        margin-bottom: 5px;
        margin-top: 2px;
        background-color: red;
        color: white;
        border-radius: 8px;
        padding: 5px;   
        border:1px solid rgb(255, 193, 193)
    }
    #count{
        margin-top: 10px;
        padding: 5px;
    }
    #count:focus{
        outline:none;
    }
    #start:active, #stop:active {
        transform: scale(0.96);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    }
</style>
<body>
  <h3>Auto Search</h3>
  <label for="count" id="search">Enter the number of Searches:</label>
  <input type="number" id="count" min="1" max="50" value="5"><br><br>
  <button id="start">Start</button>
  <button id="stop" >Stop</button>

  <script src="popup.js"></script>
</body>
</html>
